[run]
concurrency = 4
deadline = "2m"
tests = false
skip-dirs = ["vendor"]

[output]
format = "colored-line-number"

[linters]
enable-all = true
disable = [
    "containedctx",
    "exhaustivestruct",
    "exhaustruct",
    "gas",
    "gochecknoglobals",
    "goerr113",
    "ireturn",
    "thelper",
    "varnamelen",
    "interfacebloat",
    # Consider re-enabling some of these:
    "depguard",
    "inamedparam",
    "tagalign",
    "revive",
    "dupword",
    "musttag",
    "nolintlint",
]
